prbd_2021_a06/View/AnswerQuizView.xaml

<f:UserControlBase  xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" x:Class="prbd_2021_a06.View.AnswerQuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_2021_a06.View" 
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.DataContext>
        <vm:AnswerQuizViewModel x:Name="vm" />
    </UserControl.DataContext>

    <Grid Margin="5,0,5,41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="119"/>
            <RowDefinition Height="326.349" />
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Grid Margin="5,5,5,0" Grid.RowSpan="1" Grid.Column="1" VerticalAlignment="Top" Height="164">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Id :" Grid.RowSpan="1" />
                <TextBlock x:Name="Id" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="18" Margin="79,0,0,10"/>
                <Label Content="Title :"  Grid.RowSpan="1" Grid.Row="1" />
                <TextBlock x:Name="Title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" Height="18" Margin="79,0,0,10"/>
                <Label Content="Start :" Grid.Row="2" Margin="0,0,0,10" />
                <DatePicker Height="25"  HorizontalAlignment="Left" Margin="79,0,0,46"  Grid.RowSpan="2" x:Name="datePicker1"   
                            Grid.Row="2" Width="115" />
                <Label Content="FInish :" Grid.Row="3"  Margin="0,0,0,10" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="79,0,0,46"   Grid.RowSpan="2" x:Name="datePicker2"   
                             Width="115" Grid.Row="3" />
                <Label Content="Course :" Grid.Row="4" Margin="0,0,0,10"/>
                <TextBlock x:Name="Course" Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="4" Height="18" Margin="79,0,0,10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="1,5,0,5" Grid.Column="1">
            <ListView x:Name="listView" ItemsSource="{Binding QuestionQuizzs}" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" 
                      Height="Auto" Margin="0,0,0,59" >

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Width="auto">
                            <TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding Question.Enonce}"/>
                            <ListView x:Name="listView2" ItemsSource="{Binding Question.Propositions}" Grid.Row="1" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"   
                                      IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch">

                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <RadioButton GroupName="etudiant" Visibility="{Binding  OneAnswer , Mode=OneTime}"
                                                         HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
                                            <CheckBox Visibility="{Binding ManyAnswer , Mode=OneTime}"
                                                      Margin="10,0,10,0" HorizontalAlignment="Left"  />
                                            <TextBlock FontSize="10" FontWeight="Normal" Width="auto"
                                                       TextAlignment="Center" Text="{Binding Body}" 
                                                       HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,92">
                <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveQuestion}" 
                        VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</f:UserControlBase>
