prbd_2021_a06/View/CategoryView.xaml

<f:UserControlBase xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
    x:Class="prbd_2021_a06.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:prbd_2021_a06.View"
             xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="clr-namespace:prbd_2021_a06.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lvCategory" 
                 SelectionMode="Single"
                 ScrollViewer.CanContentScroll="True" 
                 Grid.Row="0" Margin="0,5,0,0" 
                  ItemsSource="{Binding VmCategory.CategoryQuestions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CategoryName, Mode=TwoWay}"
                                         MinWidth="100"
                                         BorderThickness="0" Background="Transparent"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#Questions" DisplayMemberBinding="{Binding NumberOfQuestion}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid x:Name="dg_categories" 
                  Grid.Row="0" Margin="0,5,0,0" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding Source=VmCategory.CategoryQuestions}"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="#Questions" Binding="{Binding NumberOfQuestion}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <StackPanel Orientation="Horizontal" Grid.Row ="1"
                    Margin="0,5,0,0" 
                    HorizontalAlignment="Right">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Width=" 100"/>

            <Button x:Name="btnCancel" Click="btnCancel_Click"  Content="Cancel" Width="100"/>

            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" Width="100"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
