prbd_2021_a06/View/CourseView.xaml

<f:UserControlBase  xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" x:Class="prbd_2021_a06.View.CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:prbd_2021_a06.View"
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:p="clr-namespace:prbd_2021_a06.Properties"
        mc:Ignorable="d" x:Name="root"
        d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
    <vm:CourseViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Courses}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListView_MouseDoubleClick" >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMemberDetails}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Width="160" >

                            <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Title}"/>
                            <TextBlock FontSize="10" FontWeight="Normal" Width="80" TextAlignment="Center" Text="{Binding Description}"/>
                            <Label x:Name="label1" Content="Teacher:" HorizontalAlignment="Center" Padding="5"/>
                            <TextBlock FontSize="10" FontWeight="Normal" Width="80" TextAlignment="Center" Text="{Binding Teacher}"/>
                            <Label x:Name="label" Content="Students:" HorizontalAlignment="Center" Padding="5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
                                    <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">
                                        <Run Text="{Binding NbActifStudents, Mode=OneTime}"/>
                                        <Run Text="Active"/>
                                    </TextBlock>
                                </DockPanel>

                                <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
                                    <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"  >
                                        <Run Text="{Binding NbPendingStudents, Mode=OneTime}"/>
                                        <Run Text="Pending"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2">
                                    <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"  >
                                        <Run Text="{Binding NbInactifStudents, Mode=OneTime}"/>
                                        <Run Text="Inactif"/>
                                    </TextBlock>
                                </DockPanel>
                            </StackPanel>
                            <Button Visibility="{Binding PermissionRegistration, Mode=OneTime}" x:Name="btnRegistration" Content="Registration" Command="{Binding Registration}" HorizontalAlignment="Center" Margin="10,10" Grid.Row="3" Padding="5,1"/>
                            <Button Visibility="{Binding IsPending, Mode=OneTime}" x:Name="btnUnRegistration" Content="UnRegistration" Command="{Binding UnRegistration}" HorizontalAlignment="Center" Margin="10,10" Grid.Row="3" Padding="5,1"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Visibility="{Binding PermissionAddCourse, Mode=OneTime}" x:Name="btnCourse"  Content="New Course" Command="{Binding NewCourse}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>

    </Grid>
</f:UserControlBase>
