prbd_2021_a06/View/CourseViewDetails.xaml

<f:UserControlBase  xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                    x:Class="prbd_2021_a06.View.CourseViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:prbd_2021_a06.View"
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"

        mc:Ignorable="d"
        d:DesignWidth="1024" d:DesignHeight="750"
         >
    <UserControl.DataContext>
        <vm:CourseViewModelDetails x:Name="vm" />
    </UserControl.DataContext>
    <Grid Margin="5,5,5,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="559*"/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Grid  Width="auto" Grid.ColumnSpan="2" Margin="5,0,4,45" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="25.32"/>
                    <RowDefinition Height="auto" MinHeight="72.76"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Label Content="Title :" Margin="0,0,0,26" Grid.RowSpan="2" />
                <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="Title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18" Margin="79,0,0,0"/>
                </f:ValidatedField>
                <Label Content="Description :" Margin="0,24,0,26" Grid.RowSpan="3" />
                
                <TextBox x:Name="Description" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Height="18" Margin="79,0,0,0"/>
                <Label Content="Teacher :" Grid.Row="2" Margin="0,7,0,70" Grid.RowSpan="2" />
                
                <TextBlock x:Name="Teacher" Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Height="18" Margin="79,0,0,0"/>
                 
                    <!-- ROW #2 -->
                <Label Content="MaxStudent :" Grid.Row="3" Margin="0,7,0,26"/>
                <f:ValidatedField Grid.Column="1" Margin="0,7,0,26" Grid.Row="3" VerticalAlignment="Center">
                        <TextBox x:Name="MaxStudent" PreviewTextInput="NumberValidationTextBox" Text="{Binding MaxStudent,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" MinLines="3"   VerticalAlignment="Center" Height="18" Margin="79,0,0,26" Grid.RowSpan="2"/>
                        </f:ValidatedField>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button x:Name="btnSave" Content="Save" VerticalAlignment="Bottom" Command="{Binding Save}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5" Visibility="{Binding Permission, Mode=OneTime}"/>
                <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Bottom" Command="{Binding Delete}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5" Visibility="{Binding Permission, Mode=OneTime}"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Bottom" Command="{Binding Cancel}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5" Visibility="{Binding Permission, Mode=OneTime}"/>
            </StackPanel>
        </Grid>
        <Grid Width="auto" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <f:MyTabControl x:Name="tabControl" Grid.ColumnSpan="2">
                
                <!--<TabItem x:Name="quizzTab" Header="Quizzes" Tag="Quizzes"  >

                    <ContentControl >
                        <vw:QuizzView DataContext="{Binding QuizzViewCourse}"
                                          Course= "{Binding Course}" 
                                          />
                    </ContentControl>
                </TabItem>-->
                <TabItem x:Name="RegistrationTab" Header="Registration" Tag="Registration" Visibility="{Binding Permission, Mode=OneTime}">
                    <ContentControl>
                        <vw:RegistrationView  x:Name="vr" />

                    </ContentControl>

                </TabItem>
                <TabItem x:Name="CategoryTab" Header="Category" Tag="Category" Visibility="{Binding Permission, Mode=OneTime}">
                    <ContentControl>
                        <vw:CategoryView x:Name="vc"/>
                    </ContentControl>
                </TabItem>
                <!--<TabItem x:Name="GradeTab" Header="Grade" Tag="Grade">
                    <ContentControl>
                        <vw:GradeView/>
                    </ContentControl>

                </TabItem>-->

            </f:MyTabControl>
        </Grid>
    </Grid>
</f:UserControlBase>