prbd_2021_a06/View/CourseViewDetails.xaml

<f:UserControlBase  xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" x:Class="prbd_2021_a06.View.CourseViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:prbd_2021_a06.View"
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        mc:Ignorable="d"
         Height="750" Width="1024">
    <UserControl.DataContext>
        <vm:CourseViewModelDetails x:Name="vm" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="90.98"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Title :" Margin="0,0,0,26" Grid.RowSpan="2" />
        <TextBox x:Name="Title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="18" Margin="79,0,0,0"/>
        <Label Content="Description :" Grid.Row="1" Margin="0,0,0,26" Grid.RowSpan="2" />
        <TextBox x:Name="Description" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" Height="18" Margin="79,0,0,0"/>
        <Label Content="Teacher :" Grid.Row="1" Margin="0,38,0,70" Grid.RowSpan="3" />
        <TextBox x:Name="Teacher" Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="18" Margin="79,0,0,0"/>
        <!-- ROW #2 -->
        <Label Content="MaxStudent :" Grid.Row="2" Margin="0,26,0,30" Grid.RowSpan="2"/>
        <TextBox x:Name="MaxStudent" Text="{Binding Course.MaxStudent, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" MinLines="3"   VerticalAlignment="Top"  Grid.ColumnSpan="2" Height="50" Margin="79,26,0,0" Grid.RowSpan="2"/>
        <f:MyTabControl x:Name="tabControl" Margin="10,10,10,10" Grid.Row="4" Grid.ColumnSpan="2">
            <TabItem x:Name="quizzTab" Header="Quizzes" Tag="Quizzes">
                <ContentControl>
                    <vw:QuizzView/>
                    
                </ContentControl>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:UserControlBase>
