prbd_2021_a06/View/GradeView.xaml

<f:UserControlBase  x:Class="prbd_2021_a06.View.GradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:prbd_2021_a06.View"
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450">
    <UserControl.DataContext>
        <vm:GradeViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="gridGrade" Margin="10,10,10,9" AutoGenerateColumns="False"
                       IsReadOnly="True" ItemsSource="{Binding Quizzes}"
                      
                     >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StudentName" Binding="{Binding Student.FirstName}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Total}"/>
                    <DataGridTextColumn Header="Quizz" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Course" Binding="{Binding Course.Title}"/>
                    <DataGridTextColumn Header="Teacher" Binding="{Binding Course.Teacher.FirstName}"/>

                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Grid>
</f:UserControlBase>
