prbd_2021_a06/View/LoginView.xaml

<f:WindowBase x:Class="prbd_2021_a06.View.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_2021_a06.Properties"
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        mc:Ignorable="d"
        Title="Connexion" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ResizeMode="NoResize"
        Width="250" Height="250"
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm" OnLoginSuccess="Vm_OnLoginSuccess" OnSignup ="Vm_OnSignup"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtEmail_GotFocus"/>
        </f:ValidatedField>
        <Label Content="Mot de passe" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" GotFocus="txtPassword_GotFocus"/>
        </f:ValidatedField>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" 
                Click="btnCancel_Click" />
            <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="Si vous n'avez pas de pseudo ni de mot de passe, cliquez"/>
                <Hyperlink Command="{Binding SignupCommand}"><Run Text="ici"/></Hyperlink>
                <Run Text="pour vous enregistrer."/>
            </TextBlock>
        </DockPanel>
        <StackPanel    Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="btnLoginTeacher" Content="LoginTeacher as (Penelle) " 
                Width="100" IsDefault="True"  
                Command="{Binding LoginTeacher }" Margin="10,0,0,10"/>
            <Button x:Name="btnLoginStudent" Content="btnLoginStudent as (Hello bonjour)" 
                      Width="100" IsDefault="True" 
                    Command="{Binding LoginStudent}" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</f:WindowBase>
