prbd_2021_a06/View/MainViewTeacher.xaml

<f:WindowBase  xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" x:Class="prbd_2021_a06.View.MainViewTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:prbd_2021_a06.View"
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        xmlns:p="clr-namespace:prbd_2021_a06.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="768" Width="1024">
    <Window.DataContext>
        <vm:MainViewModelTeacher x:Name="vm" OnLogout="Vm_OnLogout" DisplayCourse="Vm_DiplayCourse" DisplayQuizz="Vm_DiplayQuizz" RenameTab="Vm_RenameTab" CloseTab="Vm_CloseTab" RenameTabQuizz="Vm_RenameTabQuizz"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static p:Resources.Menu_Logout}" Command="{Binding LogoutCommand}" Height="20" />
        </Menu>
        <f:MyTabControl x:Name="tabControl" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem x:Name="coursTab" Header="Cours" Tag="Cors">
                <ContentControl>
                    <vw:CourseView/>
                </ContentControl>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:WindowBase>
