prbd_2021_a06/View/ProfileView.xaml

<f:UserControlBase x:Class="prbd_2021_a06.View.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vw="clr-namespace:prbd_2021_a06.View"
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        xmlns:p="clr-namespace:prbd_2021_a06.Properties"

        mc:Ignorable="d"
       
        d:DesignWidth="800" d:DesignHeight="450">
   
        <UserControl.DataContext>
        <vm:ProfileViewModel x:Name="vm"/>
        </UserControl.DataContext>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- ROW #1 -->
            <Label Content="Email :" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtEmail" Grid.Column="1" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center"/>
        </f:ValidatedField>
        <!-- ROW #2 -->
            <Label Content="Ancien Password :" Grid.Row="1" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
            <PasswordBox x:Name="txtAncienPassword"
                             f:PasswordHelper.Attach="True"
                             f:PasswordHelper.Password="{Binding AncienPassword, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        </f:ValidatedField>
        <Label Content="New Password :" Grid.Row="2" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center" Grid.Row="2">
            <PasswordBox x:Name="txtNewPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
        <Label Content="Confirm Password :" Grid.Row="3" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center" Grid.Row="3">
            <PasswordBox x:Name="txtConfirmPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
         
            <!-- ROW #5 -->
            <WrapPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="166">
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            </WrapPanel>
        </Grid>
</f:UserControlBase>
