prbd_2021_a06/View/QuestionMakerView.xaml

<f:UserControlBase x:Class="prbd_2021_a06.View.QuestionMakerView"
        x:Name="winQuestionMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vw="clr-namespace:prbd_2021_a06.View" 
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:prbd_2021_a06.Model"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:QuestionMakerViewModel x:Name="vm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="80"/>
                <RowDefinition Height="auto" MinHeight="51.28"/>
                <RowDefinition Height="auto" MinHeight="357"/>


            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Height="80" Orientation="Horizontal" Width="350">
                <Label Content="Catergory:" Width="65" Height="27" VerticalAlignment="Top"/>
                <ListView x:Name="listViewCategories" ItemsSource="{Binding Category}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                          IsSynchronizedWithCurrentItem="True"  Height="44" Width="350" 
                          BorderBrush="Transparent"
                          Grid.Column="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Width="auto" Orientation="Horizontal">
                                <CheckBox Margin="0" Content="{Binding Title}" x:Name="CheckCategory" IsChecked="{Binding IsChecked}" Click="QestionsByCategory"/>
                                <!--<TextBlock FontSize="10" FontWeight="Normal" Width="30" TextAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Right" VerticalAlignment="Top" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="29" Margin="200,0,0,0" Width="170">
                <Button Content="All" Command="{Binding AllCategories}" HorizontalAlignment="Right" Width="75" Margin="5"/>
                <Button Content="None" Command="{Binding None}" HorizontalAlignment="Right"  Width="75"  Margin="5"/>
            </StackPanel>
            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="1" RenderTransformOrigin="0.494,2.89" Margin="20,20,12,20" Grid.ColumnSpan="2" >
                    <Run Text="Available Questions" />
                    <Run Text="(" />
                    <Run Text="{Binding Questions.Count, Mode=OneWay}" />
                    <Run Text=")" />
            </TextBlock>
            
                <ListView x:Name="listVie" ItemsSource="{Binding Questions , Mode=TwoWay}" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"  IsEnabled="{Binding ReadMode}" 
                          Height="Auto" Grid.ColumnSpan="2" Margin="0,61,0,111" Grid.RowSpan="2">

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Width="auto">
                            <TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding Enonce, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <ListView x:Name="listView2" ItemsSource="{Binding Propositions,Mode=TwoWay}" Grid.Row="1"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False"  
                                      IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch" BorderBrush="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate >

                                        <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <RadioButton Visibility="{Binding  OneAnswer , Mode=OneTime}"
                                                         Content="{Binding Body}" IsChecked="{Binding IsCorrect, Mode=TwoWay}"
                                                         HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                                            <CheckBox Visibility="{Binding ManyAnswer , Mode=OneTime}"
                                                      Content="{Binding Body}" IsChecked="{Binding IsCorrect}"
                                                      Margin="10,0,10,0" HorizontalAlignment="Left"  
                                                      IsEnabled="{Binding Question.ReadMode}"/>
                                            <!--<TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding Body}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />-->
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </Grid>
        <Grid HorizontalAlignment="Right" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="Auto"  IsEnabled="{Binding EditMode,  UpdateSourceTrigger=PropertyChanged}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enonce :" VerticalAlignment="Center" Height="26" />
                <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5" >
                    <TextBox Text="{Binding Enonce, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                </f:ValidatedField>

                <Label Content="Answer :" VerticalAlignment="Center" Grid.Row="1" Height="26" />
                <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" >
                    <TextBox Text="{Binding PropositionsString, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                             Grid.ColumnSpan="2" Height="56" 
                             AcceptsReturn="True" x:Name="listP" />
                </f:ValidatedField>

                <Label Content="Type :" VerticalAlignment="Center" Grid.Row="2" Height="26" />
                <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Grid.ColumnSpan="2" Height="22">
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </f:ValidatedField>
                <Label Content="Catergory :" VerticalAlignment="Center" Grid.Row="3" Height="26"/>
                <ListView x:Name="listViewCategory" ItemsSource="{Binding CategoriesSelectQuestion}" 
                          Grid.Row="3" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                          IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="1.764,0.548" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <CheckBox IsChecked="{Binding IsChecked}" Margin="10,0,10,0" HorizontalAlignment="Stretch"  Content="{Binding Title}"/>
                                <!--<TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />-->
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Width="250" Grid.ColumnSpan="2">
                    <Button Content="New Question"  VerticalAlignment="Bottom" Command="{Binding NewCommand}" HorizontalAlignment="Right" Width="75" Margin="5"/>
                    <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveOneCommand}" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelCommand}" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
                </StackPanel>-->
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Width="350" Grid.ColumnSpan="2">
            <Button Content="New Question"  VerticalAlignment="Bottom" Command="{Binding NewCommand}" HorizontalAlignment="Right" Width="75" Margin="5" />
            <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveOneCommand}" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelCommand}" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
            <Button Content="Delete" HorizontalAlignment="Right" Command="{Binding DeleteCommand}" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
        </StackPanel>

    </Grid>
</f:UserControlBase>
    

