prbd_2021_a06/View/QuestionMakerView.xaml

<f:UserControlBase x:Class="prbd_2021_a06.View.QuestionMakerView"
        x:Name="winQuestionMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vw="clr-namespace:prbd_2021_a06.View" 
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:prbd_2021_a06.Model"
           
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:QuestionMakerViewModel x:Name="vm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="52"/>
                <RowDefinition Height="auto" MinHeight="22"/>
                <RowDefinition Height="auto" MinHeight="357"/>


            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Height="45">

                <Label Content="Catergory:" Width="60" HorizontalAlignment="Left"/>

                <f:ValidatedField VerticalAlignment="Center" Grid.Column="1"  Margin="5" >
                    <ListView x:Name="listViewCategories" ItemsSource="{Binding CategoryQuestions}"  Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False"  IsSynchronizedWithCurrentItem="True"  >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Width="auto"  >
                                    <CheckBox Margin="10,0,10,0"/>
                                    <TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding CategoryTitle}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </f:ValidatedField>

            </StackPanel>
            
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="All"    HorizontalAlignment="Right" Width="75" Margin="5"/>
                <Button Content="None" HorizontalAlignment="Right"  Width="75" Grid.Row="0" Margin="5"/>
            </StackPanel>
            <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="16" Width="338" Grid.Row="1" RenderTransformOrigin="0.494,2.89" Height="19" Margin="20" >
                    <Run Text="Available Questions" />
                    <Run Text="(" />
                    <Run Text="{Binding Questions.Count, Mode=OneWay}" />
                    <Run Text=")" />
            </TextBlock>
            <ListView x:Name="listVie" ItemsSource="{Binding Questions }" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectedItem="{Binding SelectedQuestion}"  IsEnabled="{Binding ReadMode}" Height="Auto" Grid.ColumnSpan="2" Margin="0,0,0,-19" >

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Width="auto">
                            <TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding Enonce}"/>
                            <ListView x:Name="listView2" ItemsSource="{Binding Propositions}" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False"  IsSynchronizedWithCurrentItem="True" VerticalAlignment="Stretch">

                                <ListView.ItemTemplate>
                                    <DataTemplate >

                                        <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <RadioButton Visibility="{Binding  OneAnswer , Mode=OneTime}" IsChecked="{Binding IsCorrect}" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                                            <CheckBox Visibility="{Binding ManyAnswer , Mode=OneTime}" IsChecked="{Binding IsCorrect}" Margin="10,0,10,0" HorizontalAlignment="Left"  IsEnabled="{Binding Question.ReadMode}"/>
                                            <TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding Body}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid HorizontalAlignment="Right" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="Auto"  IsEnabled="{Binding SelectedQuestion, Converter={f:NullToBoolValueConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enonce :" VerticalAlignment="Center" Height="26" />
                <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5" >
                    <TextBox Text="{Binding Enonce, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" />
                </f:ValidatedField>

                <Label Content="Answer :" VerticalAlignment="Center" Grid.Row="1" Height="26" />
                <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" >
                    <TextBox Text="{Binding PropositionsString}"  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2" Height="56" AcceptsReturn="True" x:Name="listP" />
                </f:ValidatedField>

                <Label Content="Type :" VerticalAlignment="Center" Grid.Row="2" Height="26" />
                <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Grid.ColumnSpan="2" Height="22" >
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type}" />
                </f:ValidatedField>
                <Label Content="Catergory :" VerticalAlignment="Center" Grid.Row="3" Height="26"  />
                <ListView x:Name="listViewCategory" ItemsSource="{Binding CategoryQuestions}" Grid.Row="3" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False"  IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="1.764,0.548" >

                    <ListView.ItemTemplate>
                        <DataTemplate >

                            <StackPanel Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <CheckBox Margin="10,0,10,0" HorizontalAlignment="Stretch" />
                                <TextBlock FontSize="10" FontWeight="Normal" Width="auto" TextAlignment="Center" Text="{Binding Categories.Title}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Width="250" Grid.ColumnSpan="2">
                    <Button Content="New Question"  VerticalAlignment="Bottom" Command="{Binding NewCommand}" HorizontalAlignment="Right" Width="75" Margin="5"/>
                    <Button Content="Save" HorizontalAlignment="Right" Command="{Binding SaveOneCommand}" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelCommand}" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</f:UserControlBase>
    

