prbd_2021_a06/View/QuizzView.xaml

<f:UserControlBase   x:Class="prbd_2021_a06.View.QuizzView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:prbd_2021_a06.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.DataContext>
        <vm:QuizzViewModel x:Name="vm" />
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="gridQuizz" Margin="10,10,10,9" AutoGenerateColumns="False"
                      ItemsSource="{Binding QuizzesView}"  IsReadOnly="True" 
                      MouseDoubleClick="QuizzView_MouseDoubleClick"
                     Visibility="{Binding AnswerQuizz, Mode=OneTime}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"  />
                <DataGridTextColumn Header="Start" Binding="{Binding Debut}" />
                <DataGridTextColumn Header="Finish" Binding="{Binding Fin}" />
                <DataGridTextColumn Header="Questions" Binding="{Binding NbQuestions}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Orientation="Horizontal" Grid.Row ="1"
                    Margin="0,5,0,0" 
                    HorizontalAlignment="Right">
            <Button Content="New Quizz"   Command="{Binding NewQuizz}"  Margin="5" Visibility="{Binding PermissionAddQuizz, Mode=OneTime}"/>
            
        </StackPanel>


    </Grid>
</f:UserControlBase>
