prbd_2021_a06/View/QuizMakerView.xaml

<f:UserControlBase x:Class="prbd_2021_a06.View.QuizMakerView"
      x:Name="winQuizzMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vw="clr-namespace:prbd_2021_a06.View" 
        xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:prbd_2021_a06.Model"
           
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:QuizMakerViewModel x:Name="vm" />
    </UserControl.DataContext>
    <Grid Margin="5,5,5,41" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="400"/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Grid Grid.ColumnSpan="2" Margin="5,0,4,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Id :" Grid.RowSpan="3" />
                <TextBox x:Name="Id" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18" Margin="79,0,0,10"/>
                <Label Content="Title :"  Grid.RowSpan="3" Grid.Row="1" />
                <TextBox x:Name="Title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Height="18" Margin="79,0,0,10"/>
                <Label Content="Start :" Grid.Row="2" Margin="0,0,0,10" />
                <DatePicker Height="25"  HorizontalAlignment="Left" Margin="79,0,0,46" SelectedDate="{Binding Debut}" Grid.RowSpan="2" x:Name="datePicker1"   
                            Grid.Row="2" Width="115" />
                <Label Content="FInish :" Grid.Row="3"  Margin="0,0,0,10" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="79,0,0,46" SelectedDate="{Binding Fin}"  Grid.RowSpan="2" x:Name="datePicker2"   
                             Width="115" Grid.Row="3" />
                <Label Content="Course :" Grid.Row="4" Margin="0,0,0,10"/>
                <TextBox x:Name="Course" Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="4" Height="18" Margin="79,0,0,10"/>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button x:Name="btnSave" Content="Save" VerticalAlignment="Bottom" Command="{Binding Save}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5"/>
                <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Bottom" Command="{Binding DeleteOneCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Bottom" Command="{Binding Cancel}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<ListView x:Name="listView" ItemsSource="{Binding QuizzesView}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListView_MouseDoubleClick" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMemberDetails}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Course}" /> 
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
            <DataGrid x:Name="gridQuizz" Margin="10,10,10,9" AutoGenerateColumns="False"
                      ItemsSource="{Binding QuestionQuizzs}"  IsReadOnly="True" 
                      
                     >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position"   />
                    <DataGridTextColumn Header="Weight" />
                    <DataGridTextColumn Header="Questions"  Binding="{Binding QuestionName}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</f:UserControlBase>
