prbd_2021_a06/View/RegistrationView.xaml

<f:UserControlBase 
    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
    x:Class="prbd_2021_a06.View.RegistrationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vw="clr-namespace:prbd_2021_a06.View"
            xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:p="clr-namespace:prbd_2021_a06.Properties"
            mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:RegistrationViewModel x:Name="vm" />
    </UserControl.DataContext>-->
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="RegistrationStudent" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold"></Label>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Label Content="UnRegistrationStudent"  FontWeight="UltraBold"></Label>
        </StackPanel>
        <ListView Name="lvUserregister" 
                  Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" 
                   SelectionMode="Multiple"
                 SelectionChanged="lvUserregister_SelectionChanged"
                 ScrollViewer.CanContentScroll="True" 
                  ItemsSource="{Binding VmRegistration.Studentcourses  }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student" Width="200"
                                    DisplayMemberBinding="{Binding StudentName}" />
                    <GridViewColumn Header="State" Width="150"
                                    DisplayMemberBinding="{Binding IsActif}" />
                    <GridViewColumn Header="Action" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAction"
                                        Click="btnAction_Click"
                                        CommandParameter="{Binding}"
                                        Content="{Binding ButtonName }" 
                                        Width="100" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" 
                 VerticalAlignment="center" Orientation="Vertical"
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Button Name="btndoubleright" Content=">>"
                        Click="btndoubleright_Click"
                        Margin="0,5,0,0"  IsEnabled= "{Binding VmRegistration.ShowDoubleRight }" />
                <Button Name="btnright" Content=">"
                        
                        IsEnabled= "{Binding VmRegistration.ShowRight }" 
                         Click="btnright_Click"
                        Margin="0,5,0,0"></Button>
                <Button Name="btndoubleleft" 
                        IsEnabled="{Binding VmRegistration.ShowDoubleLeft}"
                        Click="btndoubleleft_Click"
                        Content="&lt;&lt;"
                        Margin="0,5,0,0"></Button>
                <Button Name="btnleft" Content="&lt;" 
                        IsEnabled= "{Binding  VmRegistration.ShowLeft}"
                        Click="btnleft_Click"
                        Margin="0,5,0,0"></Button>

            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Filter" Grid.Column="0"></Label>
                <TextBox  Grid.Column="1" 
                         Margin="2,0,2,0" 
                          Text="{Binding Path=VmRegistration.Filter, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <Button  Command="{Binding Path=ClearFilterCommand}"
                         Content="clear"
                         Click="Button_Click"
                         Grid.Column="2"></Button>
            </Grid>

            <ListView Name="lvUserUnregister" 
                 SelectionMode="Multiple"
                 SelectionChanged="lvUserUnregister_SelectionChanged"
                 ScrollViewer.CanContentScroll="True" 
                 Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" 
                  ItemsSource="{Binding VmRegistration.Students  }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student"  DisplayMemberBinding="{Binding StudentName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</f:UserControlBase>
