prbd_2021_a06/View/SignupView.xaml

<f:WindowBase x:Class="prbd_2021_a06.View.SignupView"
            x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:prbd_2021_a06.View" xmlns:vm="clr-namespace:prbd_2021_a06.ViewModel"
              mc:Ignorable="d"
        Title="signup" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ResizeMode="NoResize"
        Width="450" Height="400"
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm" OnSignupSuccess="Vm_OnSignupSuccess" OnLogin="Vm_OnLogin"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="26" />
            <RowDefinition Height="Auto" MinHeight="34.96" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="47.88" />

        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Center" Padding="5" Height="26" />
        <f:ValidatedField VerticalAlignment="Center" Height="18" Margin="42,0,0,0" Grid.Column="1">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtEmail_GotFocus"/>
        </f:ValidatedField>
        <Label x:Name="label1" Content="Nom"  Grid.Row="1" VerticalAlignment="Center" Padding="5" Height="26" />
        <f:ValidatedField  Grid.Row="1" VerticalAlignment="Center" Height="18" Margin="42,0,0,0" Grid.Column="1">
            <TextBox x:Name="txtNom" TextWrapping="Wrap" Grid.Column="2" 
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtFirstName_GotFocus"/>
        </f:ValidatedField>
        <Label x:Name="label2" Content="Prenom"  Grid.Row="2" VerticalAlignment="Center" Padding="5" Height="26" />
        <f:ValidatedField  Grid.Row="2" VerticalAlignment="Center" Height="18" Margin="42,0,0,0" Grid.Column="1">
            <TextBox x:Name="txtPrenom" TextWrapping="Wrap" Grid.Column="3" 
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtLastName_GotFocus"/>
        </f:ValidatedField>
        <Label Content="Mot de passe" Grid.Row="3" VerticalAlignment="Center" Padding="5" Height="26"/>
        <f:ValidatedField Grid.Row="3" VerticalAlignment="Center" Height="18" Margin="42,0,0,0" Grid.Column="1">
            <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     GotFocus="txtPassword_GotFocus"/>
        </f:ValidatedField>
        <Label Content="Confirm passe" Grid.Row="4" VerticalAlignment="Center" Padding="5" Height="26"/>
        <f:ValidatedField Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="18" Margin="42,0,0,0" Grid.RowSpan="2">
            <PasswordBox x:Name="txtConfirmPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" 
                     GotFocus="txtConfirmPassword_GotFocus"/>
        </f:ValidatedField>
        <DockPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="20" Width="170">
            <Button x:Name="btnCancel" Content="Cancel" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" 
                Click="btnCancel_Click" />
            <Button x:Name="btnSignup" Content="Signup" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding SignupCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="Si vous n'avez pas de pseudo ni de mot de passe, cliquez"/>
                <Hyperlink Command="{Binding LoginCommand}"><Run Text="ici"/></Hyperlink>
                <Run Text="pour vous enregistrer."/>
            </TextBlock>
        </DockPanel>
    </Grid>
</f:WindowBase>